# KidsWeatherOutfit

./: .gitignore  CLAUDE.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rustanovych/kidsoutfit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rustanovych/kidsoutfit/: KidsOutfitApp.kt  MainActivity.kt
app/src/main/java/com/rustanovych/kidsoutfit/di/: AppModule.kt
app/src/main/java/com/rustanovych/kidsoutfit/ui/home/: HomeScreen.kt
app/src/main/java/com/rustanovych/kidsoutfit/ui/navigation/: AppNavKeys.kt
app/src/main/java/com/rustanovych/kidsoutfit/ui/settings/: SettingsScreen.kt
app/src/main/java/com/rustanovych/kidsoutfit/ui/splash/: SplashScreen.kt
app/src/main/java/com/rustanovych/kidsoutfit/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/rustanovych/kidsoutfit/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/kotlin/com/rustanovych/kidsoutfit/domain/engine/: ChangeAdvisor.kt  DaySegmenter.kt  OutfitEngine.kt
domain/src/main/kotlin/com/rustanovych/kidsoutfit/domain/model/: ChildGender.kt  ChildProfile.kt  ColdSensitivity.kt  DayPlan.kt  OutfitSegment.kt  OutfitSet.kt  WeatherSnapshot.kt
domain/src/main/kotlin/com/rustanovych/kidsoutfit/domain/repository/: WeatherRepository.kt
domain/src/test/kotlin/com/rustanovych/kidsoutfit/domain/engine/: ChangeAdvisorTest.kt  DaySegmenterTest.kt  EngineTestFixtures.kt  OutfitEngineTest.kt
domain/src/test/kotlin/com/rustanovych/kidsoutfit/domain/model/: ColdSensitivityTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
